#=========================
#        EMAIL
#=========================
# https://www.google.com/settings/security/lesssecureapps -> access security
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
#===========================
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#===========================
spring.mail.properties.mail.smtp.starttls.enable=true
#=========================
#        FILE
#=========================
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
#=========================
#        APP
#=========================
spring.profiles.active=dev
#=========================
#        LOG
#=========================
logging.level.com.company:DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %highlight(%-5level) - %msg%n

logging.file.name=logs/app-log.log
logging.pattern.file=%date{dd-MM-yyyy HH:mm:ss} - %logger{36} - %highlight(%-5level) - %msg%n
logging.logback.rollingpolicy.file-name-pattern=log-%d{yyyy-MM-dd HH:mm:ss}.%i.log
#=========================
#       SWAGGER
#=========================
spring.mvc.pathmatch.matching-strategy=ant_path_matcher



